# biohazard

./: LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
docs/: README.md  architecture.md  authoring-survivor-network-quests.md  city-operations-design-notes.md  city-operations.md  configuration-and-operations.md  data-and-resources.md  development-and-maintenance.md  modrinth-gameplay-mechanics.md  radio-quests.md  service-reference.md  stealth-attention-and-encumbrance.md
src/main/java/io/github/gev414/biohazard/: Biohazard.java
src/main/resources/assets/biohazard/blockstates/: radio_transmitter.json
src/main/resources/assets/biohazard/lang/: en_us.json
src/main/resources/assets/biohazard/models/block/: radio_transmitter.json
src/main/resources/assets/biohazard/models/item/: documents.json  encrypted_intel.json  infection_cure.json  radio_transmitter.json  research_data.json
src/main/resources/assets/ftbquests/: ftb_quests_theme.txt
src/main/resources/assets/ftbquests/lang/: en_us.json
src/main/resources/biohazard/ftbquests_defaults/: chapter_groups.snbt  data.snbt
src/main/resources/biohazard/ftbquests_defaults/chapters/: arms_broker.snbt  builder.snbt  medic.snbt  quartermaster.snbt  surveyor.snbt  survivor_network.snbt
src/main/resources/biohazard/ftbquests_defaults/chapters/backup/: arms_broker.snbt
src/main/resources/biohazard/ftbquests_defaults/lang/: en_us.snbt
src/main/resources/data/biohazard/advancement/: starter_loadout_v1.json
src/main/resources/data/biohazard/damage_type/: brute_rock_splash.json
src/main/resources/data/biohazard/loot_table/blocks/: radio_transmitter.json
src/main/resources/data/biohazard/loot_table/chests/: armory_cache.json  builder.json  farmer.json  food.json  handcrafted_storage.json  medical_cache.json  miner.json  rare_cache.json  records_cache.json
src/main/resources/data/biohazard/loot_table/entities/: brute.json
src/main/resources/data/biohazard/loot_table/gameplay/: starter_loadout_v1.json
src/main/resources/data/biohazard/loot_table/quest_delivery/: advanced_medical.json  attachments_random.json  basic_ammunition.json  brute_bounty.json  medical_resupply.json  rail_setup.json  reed_blackstone.json  reed_brickworks.json  reed_copper.json  reed_deepslate_masonry.json  reed_sandstone.json  reed_scaffolding.json  reed_stone_masonry.json  reed_timber.json  shotgun_requisition.json  starter_signal_cache.json  ward_12gauge_resupply.json  ward_45acp_resupply.json  ward_545_resupply.json  ward_556_resupply.json  ward_57_resupply.json  ward_762_resupply.json  ward_9mm_resupply.json  warp_stone_requisition.json  weapons_choice.json  weapons_random.json
src/main/resources/data/biohazard/lostcities/palettes/: handcrafted_cafeteria.json  handcrafted_furnishings.json  handcrafted_library.json  handcrafted_transit.json
src/main/resources/data/biohazard/patchouli_books/field_manual/: book.json
src/main/resources/data/biohazard/recipe/: radio_transmitter.json
src/main/resources/data/biohazard/tags/entity_type/: city_scaled_infected.json  stealth_affected_infected.json
src/main/resources/data/lcmt/lostcities/buildings/: building1.json  building2.json  building3.json  building4.json  building5.json  building6.json  building7.json  building8.json
src/main/resources/data/lostcities/lostcities/conditions/: chestloot.json
src/main/resources/data/lostcities/lostcities/palettes/: bricks_desert.json  bricks_desert_redsand.json  common.json  default_desert.json
src/main/resources/data/lostcities/lostcities/variants/: bricks.json  (+3 more)
(+181 files in other folders)
