# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.235
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=biohazard
# The human-readable display name for the mod.
mod_name=Biohazard
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.gev414.biohazard

# Lost Cities 1.21.1 API/runtime dependency. The Modrinth version id pins the
# exact published 1.21-8.3.10 artifact even if display names change.
lostcities_version=1.21-8.3.10
lostcities_modrinth_version=k60WL1kI

# Handcrafted 4.0.3 is a required runtime dependency.  Its block ids and
# block-state properties are referenced by the Lost Cities palette resources.
handcrafted_version=4.0.3
handcrafted_modrinth_version=JfqnpP2Z
resourcefullib_version=3.0.12
resourcefullib_modrinth_version=x99nCLTm

# Lost Cities Modern Tweaks remains optional, but this exact release is used
# for the data-driven compatibility layer and development-world validation.
lostcities_modern_tweaks_version=2.0.7
lostcities_modern_tweaks_modrinth_version=jSiag2bY

# Required modpack integrations. These versions match the mc-biohazard
# Modrinth instance used for development and acceptance testing.
patchouli_version=1.21.1-93-NEOFORGE
pointblank_version=2.2.0
toughasnails_version=10.1.0.13
hordes_version=1.6.3c
waystones_version=21.1.36
ftb_quests_version=2101.1.27

# Exact Modrinth version IDs used only for local development and tests.
patchouli_modrinth_version=BIogJv2D
pointblank_modrinth_version=cDRwl41v
toughasnails_modrinth_version=mboAbksk
hordes_modrinth_version=VMzDavrc
waystones_modrinth_version=1Z4G2Vgg
geckolib_modrinth_version=tPkJmim6
gml_modrinth_version=IDRMIIb4
glitchcore_modrinth_version=S2TfWrZR
atlaslib_modrinth_version=bpOrAZJe
balm_modrinth_version=GW3cqbdN
