{
	chapter.1000000000000001.chapter_subtitle: ["Radio protocol and courier mailbox onboarding."]
	chapter.1000000000000001.title: "NETWORK STATUS"
	chapter.2000000000000001.chapter_subtitle: ["Samples, field medicine, and biological research."]
	chapter.2000000000000001.title: "DR. MARA VOSS // MEDIC"
	chapter.3000000000000001.chapter_subtitle: ["Standing supply contracts and ammunition resupply."]
	chapter.3000000000000001.title: "ELIAS WARD // QUARTERMASTER"
	chapter.4000000000000001.chapter_subtitle: ["Encrypted requisitions, firearms, and dangerous bounties."]
	chapter.4000000000000001.title: "ROOK // ARMS BROKER"
	chapter.5000000000000001.chapter_subtitle: ["Maps, routes, and forward operating supplies."]
	chapter.5000000000000001.title: "NADIA VALE // SURVEYOR"
	chapter_group.0100000000000001.title: "SURVIVOR NETWORK // CONTACTS"
	file.0000000000000001.title: "Biohazard Survivor Network"
	quest.1100000000000001.quest_desc: [
		"A calibrated Radio Transmitter can reach the surviving logistics network."
		""
		"Accept this handshake and transmit the confirmation while remaining near the radio. Material rewards never appear instantly: couriers place them in your network mailbox after a category-based delay."
		""
		"Interact with any calibrated transmitter to collect arrived deliveries and open this pager."
	]
	quest.1100000000000001.quest_subtitle: "Establish contact with the survivor courier network."
	quest.1100000000000001.title: "OPEN FREQUENCY"
	quest.2100000000000001.quest_desc: [
		"The infection keeps changing. Voss needs confirmed infected kills and tissue that has not been sitting in a drawer for weeks."
		""
		"Kills count only after this contract is accepted. Bring the tissue back to a transmitter for collection."
	]
	quest.2100000000000001.quest_subtitle: "Voss needs fresh infected material and field observations."
	quest.2100000000000001.title: "FIELD SAMPLES"
	quest.2100000000000002.quest_desc: ["Research Data from city medical caches is more useful than another box of expired tablets. Voss will exchange two intact sets for scarce treatment supplies."]
	quest.2100000000000002.quest_subtitle: "Recovered research can reopen a better medical supply line."
	quest.2100000000000002.title: "HOSPITAL RECORDS"
	quest.3100000000000001.quest_desc: [
		"Most papers are worthless. Some still identify sealed stockrooms, convoy routes, or people who owe Ward a favor. "
		""
		"Accept over the radio, return with four Documents, then use TRANSMIT AND TURN IN. The records are consumed atomically only if the full submission is present."
	]
	quest.3100000000000001.quest_subtitle: "Ward can trade useful records for a basic ammunition shipment."
	quest.3100000000000001.title: "PAPER TRAIL"
	quest.4100000000000001.quest_desc: [
		"Rook has a lead on a secured M870, but the recovery route is buried in fragmented emergency records."
		""
		"Transmit three Documents and two sets of Research Data. Once the route is confirmed, a courier will deliver the shotgun with twenty-four 12-gauge shells."
	]
	quest.4100000000000001.quest_subtitle: "Help Rook recover an M870 and its first box of shells."
	quest.4100000000000001.title: "ENCRYPTED REQUISITION"
	quest.4100000000000002.quest_desc: [
		"Rook wants proof that the heavy infected blocking a recovery route is gone. Accept first; old kills do not count."
		""
		"The bounty pays in rifle ammunition and one field attachment."
	]
	quest.4100000000000002.quest_subtitle: "Bring down a Brute after accepting Rook's bounty."
	quest.4100000000000002.title: "HEAVY CONTACT"
	quest.4100000000000003.quest_desc: ["Rook will trade eight intact encrypted intelligence packets for a weapon drawn from his secured arsenal."]
	quest.4100000000000003.quest_subtitle: "A high-value weapon requisition for serious leverage."
	quest.4100000000000003.title: "ARSENAL CHOICE"
	quest.4100000000000004.quest_desc: ["Three encrypted intelligence packets can still buy a weapon, but the courier chooses what is available."]
	quest.4100000000000004.quest_subtitle: "A cheaper, less predictable weapon requisition."
	quest.4100000000000004.title: "FIELD ARMAMENT"
	quest.5100000000000002.quest_desc: [
		"Vale has located a sealed Waystone core, but will not release it to anyone who cannot prove they can navigate the old network."
		""
		"Bring two encrypted intel packets and a compass. The Warp Stone can be used to construct a Waystone, giving a survivor camp a permanent fast-travel anchor."
	]
	quest.5100000000000002.quest_subtitle: "Establish a permanent fast-travel anchor for a survivor camp."
	quest.5100000000000002.title: "ANCHOR POINT"
	quest.5100000000000003.quest_desc: [
		"Roads between camps are unsafe, slow, and increasingly cut off. Vale is rebuilding the old rail links one secure stretch at a time."
		""
		"Fund a field rail kit with research data, recovered records, and gold. The courier delivers rails, powered rails, detector rails, activator rails, and a minecart: enough to establish the first line between survivor camps."
	]
	quest.5100000000000003.quest_subtitle: "Secure the equipment needed to reconnect survivor camps by rail."
	quest.5100000000000003.title: "LINE STARTER"
	reward.1190000000000001.title: "COURIER: STARTER SIGNAL CACHE"
	reward.2190000000000001.title: "COURIER: FIELD MEDICAL RESUPPLY"
	reward.2190000000000002.title: "COURIER: ADVANCED MEDICAL CACHE"
	reward.3190000000000001.title: "COURIER: 9MM RESUPPLY"
	reward.4190000000000001.title: "COURIER: M870 SHOTGUN REQUISITION"
	reward.4190000000000002.title: "COURIER: BRUTE BOUNTY CACHE"
	reward.4190000000000003.title: "COURIER: WEAPON ARSENAL"
	reward.4190000000000004.title: "COURIER: RANDOM WEAPON"
	reward.5190000000000002.title: "COURIER: WARP STONE REQUISITION"
	reward.5190000000000003.title: "COURIER: RAIL LINE STARTER"
	task.1110000000000001.title: "ACCEPT HANDSHAKE"
	task.1110000000000002.title: "TRANSMIT CONFIRMATION"
	task.2110000000000001.title: "ACCEPT CONTRACT"
	task.2110000000000003.title: "SUBMIT 8 INFECTED TISSUE SAMPLES"
	task.2110000000000004.title: "TURN IN"
	task.2120000000000001.title: "ACCEPT CONTRACT"
	task.2120000000000002.title: "SUBMIT 2 RESEARCH DATA"
	task.2120000000000003.title: "TRANSMIT AND TURN IN"
	task.3110000000000001.title: "ACCEPT CONTRACT"
	task.3110000000000002.title: "SUBMIT 4 DOCUMENTS AT RADIO"
	task.3110000000000003.title: "TURN IN"
	task.4110000000000001.title: "ACCEPT CONTRACT"
	task.4110000000000002.title: "SUBMIT 3 DOCUMENTS"
	task.4110000000000003.title: "TRANSMIT AND TURN IN"
	task.0D00F090E551D281.title: "SUBMIT 2 RESEARCH DATA"
	task.4120000000000001.title: "ACCEPT BOUNTY"
	task.4120000000000003.title: "TRANSMIT KILL REPORT"
	task.4130000000000001.title: "ACCEPT REQUISITION"
	task.4130000000000002.title: "SUBMIT 8 ENCRYPTED INTEL"
	task.4130000000000003.title: "TRANSMIT AND TURN IN"
	task.4140000000000001.title: "ACCEPT REQUISITION"
	task.4140000000000002.title: "SUBMIT 3 ENCRYPTED INTEL"
	task.4140000000000003.title: "TRANSMIT AND TURN IN"
	task.5120000000000001.title: "ACCEPT CONTRACT"
	task.5120000000000002.title: "SUBMIT 2 ENCRYPTED INTEL"
	task.5120000000000003.title: "SUBMIT 1 COMPASS"
	task.5120000000000004.title: "TRANSMIT AND TURN IN"
	task.5130000000000001.title: "ACCEPT CONTRACT"
	task.5130000000000002.title: "SUBMIT 2 RESEARCH DATA"
	task.5130000000000003.title: "SUBMIT 1 DOCUMENT"
	task.5130000000000004.title: "SUBMIT 10 GOLD INGOTS"
	task.5130000000000005.title: "TRANSMIT AND TURN IN"
	quest.2E8F33AC76297DAF.quest_desc: [
		"Ward's runners can still locate 9mm, but they cannot live on ammunition alone."
		""
		"Transmit three recovered Documents and eight loaves of bread. The courier will deliver a 9mm resupply once the shipment is processed."
	]
	quest.2E8F33AC76297DAF.quest_subtitle: "Ward can spare a small 9mm shipment for records and food."
	quest.2E8F33AC76297DAF.title: "SIDEARM SUSTENANCE"
	quest.4EBC303BB34C359E.quest_desc: [
		"Shotgun shells are hard to move and costly to replace. Ward will release a box in exchange for usable records and a hot meal."
		""
		"Transmit four Documents and eight cooked porkchops to fund the delivery."
	]
	quest.4EBC303BB34C359E.quest_subtitle: "Trade records and provisions for a box of 12-gauge shells."
	quest.4EBC303BB34C359E.title: "BREACHING SHELLS"
	quest.497CAC011ACE1F27.quest_desc: [
		".45 ACP is reserved for survivors who can provide useful intelligence and help feed the quartermaster's crews."
		""
		"Transmit three sets of Research Data and six cooked steaks for a heavy-sidearm allocation."
	]
	quest.497CAC011ACE1F27.quest_subtitle: "Secure heavy sidearm ammunition with research and provisions."
	quest.497CAC011ACE1F27.title: "HEAVY SIDEARM SUPPLY"
	quest.43666292B40996F4.quest_desc: [
		"The remaining 5.7mm stores are tightly controlled. Deliver research worth preserving and enough food for the runners."
		""
		"Transmit four sets of Research Data and eight cooked chickens to request a high-velocity shipment."
	]
	quest.43666292B40996F4.quest_subtitle: "A tightly controlled high-velocity ammunition requisition."
	quest.43666292B40996F4.title: "HIGH-VELOCITY REQUISITION"
	quest.42AB0DBC8997A3D6.quest_desc: [
		"Ward has located a sealed 5.45mm shipment. Records identify the route; food keeps the retrieval team in the field."
		""
		"Transmit three Documents and eight baked potatoes for a full rifle resupply."
	]
	quest.42AB0DBC8997A3D6.quest_subtitle: "Recover an eastern-rifle allocation through Ward's supply line."
	quest.42AB0DBC8997A3D6.title: "EASTERN RIFLE RESUPPLY"
	quest.4086863D1F164E00.quest_desc: [
		"5.56mm remains the network's most requested rifle ammunition. Ward needs field reports and provisions before releasing it."
		""
		"Transmit four Documents and eight cooked steaks for a full rifle resupply."
	]
	quest.4086863D1F164E00.quest_subtitle: "Supply Ward's runners to secure a standard-rifle allocation."
	quest.4086863D1F164E00.title: "STANDARD RIFLE RESUPPLY"
	quest.4A90128EDED5EFD3.quest_desc: [
		"7.62mm is heavy, scarce, and worth the courier delay. Bring credible research and enough food to justify the run."
		""
		"Transmit four sets of Research Data and eight cooked mutton for a full-power rifle resupply."
	]
	quest.4A90128EDED5EFD3.quest_subtitle: "Trade valuable research and provisions for full-power rifle ammunition."
	quest.4A90128EDED5EFD3.title: "FULL-POWER RIFLE RESUPPLY"
	reward.4CE46443D99D4875.title: "COURIER: 9MM RESUPPLY"
	reward.4170BB45889B924D.title: "COURIER: 12-GAUGE RESUPPLY"
	reward.463313D7363EDE1A.title: "COURIER: .45 ACP RESUPPLY"
	reward.4B4503C5E85FFF7A.title: "COURIER: 5.7MM RESUPPLY"
	reward.42128BFE064DD7EC.title: "COURIER: 5.45MM RIFLE RESUPPLY"
	reward.4A13A8EA386045D2.title: "COURIER: 5.56MM RIFLE RESUPPLY"
	reward.49C492B49A573F74.title: "COURIER: 7.62MM RIFLE RESUPPLY"
	task.4EE9D0978464184B.title: "ACCEPT CONTRACT"
	task.41A06BB6D749FC65.title: "SUBMIT 3 DOCUMENTS"
	task.4A0533D7C14668AE.title: "SUBMIT 8 BREAD"
	task.4B564BD90883A78F.title: "TRANSMIT AND TURN IN"
	task.43F667CD042CC842.title: "ACCEPT CONTRACT"
	task.4438C74C49837F40.title: "SUBMIT 4 DOCUMENTS"
	task.49C82A433DF941C1.title: "SUBMIT 8 COOKED PORKCHOPS"
	task.4052C52B61C9E034.title: "TRANSMIT AND TURN IN"
	task.4537EA644C6D34E5.title: "ACCEPT CONTRACT"
	task.45EEEFCAB2511870.title: "SUBMIT 3 RESEARCH DATA"
	task.4A78A0978AC3C1EF.title: "SUBMIT 6 COOKED BEEF"
	task.410390803D661AB9.title: "TRANSMIT AND TURN IN"
	task.4FA4581A67D26E22.title: "ACCEPT CONTRACT"
	task.416F6C380DA29662.title: "SUBMIT 4 RESEARCH DATA"
	task.40CD16C07FED6E1C.title: "SUBMIT 8 COOKED CHICKEN"
	task.4A42934D39A78029.title: "TRANSMIT AND TURN IN"
	task.4F39F9FC110EF1D1.title: "ACCEPT CONTRACT"
	task.4954A1A30EA50AF0.title: "SUBMIT 3 DOCUMENTS"
	task.4B257CD53EE895FD.title: "SUBMIT 8 BAKED POTATOES"
	task.4A8C6D8782E40D61.title: "TRANSMIT AND TURN IN"
	task.45D834D1F2935294.title: "ACCEPT CONTRACT"
	task.45DFAECD4F98DF20.title: "SUBMIT 4 DOCUMENTS"
	task.4C12F60CA1D94536.title: "SUBMIT 8 COOKED BEEF"
	task.49E0D6137E2FDE23.title: "TRANSMIT AND TURN IN"
	task.4965B58941DC31EC.title: "ACCEPT CONTRACT"
	task.42F1840DF5D0DB74.title: "SUBMIT 4 RESEARCH DATA"
	task.430D43F32E648C3B.title: "SUBMIT 8 COOKED MUTTON"
	task.48238E52DE203D03.title: "TRANSMIT AND TURN IN"
}
